<html>
<head>
<style>
	 body{
background-image:url('.png');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
} 
table{
 border-collapse: collapse;
 }
table, th, td {
  border: solid green;
   text-align: left;
  
}
th,td{
  height: 20px;
}
th, td {
  padding: 10px;
}
.btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:green;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
}
.btn:hover {
  background-color: black;
}
</style>
</head>
<body style="background-color:lightblue"><Font color="black">
<img src="logo.png" height=17% border=2 align="right">
<h3  style="background-color:;" ALIGN="CENTER" >JOHNDHEERE IS THE LEADING COMPANY ON MACHINERY</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table align="center" border=5>
			    <caption align="center" > 
			    <h2 style="background-color:green ; " >  </i> CONTACT INFO</i> </h2> 
                </caption>
				<Font style="font-family: serif ; font-style:oblique;
				       font-weight:bold;font-size: 14px;" >
					   <tr>
					   <th> AUTOMOBILE COMPANY</th>
					   <td align="center">JOHNDHEERE</td>
					   </tr>
					   <tr>
					   <th> STATE</th>
					   <td align="center">TELANGANA</td>
					   </tr>
					   <tr>
					   <th> CITY</th>
					   <td align="center">HYDERABAD</td>
					   </tr>
					    <tr>
					   <th> CONTACT NUMBER</th>
					   <td align="center">+91-1234567890</td>
					   </tr>
					   <tr>
					   <th> TOLL-FREE NUMBER</th>
					   <td align="center">1800-1600-7896</td>
					   </tr>
					   <tr>
					   <th> ALTERNATIVE CONTACT NUMBER</th>
					   <td align="center">+1-9874561230</td>
					   </tr>
					   <tr>
					   <th> FAX</th>
					   <td align="center">1244-6104-1600</td>
					   </tr>
					   <tr>
					   <th> EMAIL ADDRESS</th>
					   <td align="center">johndheere@123gmail.com</td>
					   </tr>
					   <tr>
					   <th> POSTAL ADDRESS</th>
					   <td align="center">No1/2/a-JohnDheere india pvt.ltd<br>
					                       Ram nagar colony .uppal 
										   Hyderabad
										   TelanGana-505505</td>
					   </tr>
					   <th>WAREHOUSE</th>
					   <td align="center">B 500 A & C, Indospace Industrial Park, 104 Magic Street -uppal khalsa village</td>
					   </tr>
					   </table>
					<center>  <Button  class="btn" onclick="location.href='tel:9515071042'"><i>Click Here  </i></button></center>
					   <br><br><br><br><br>
					   <p align="center" >* Customer Care Service Hours : 8:30 to 17:00 Monday to Friday.</p>
					   <p align="center">JohnDheere Agricultural Machinery India Pvt. Ltd.<br>
					                      © 2020 johndheere Agricultural Machinery India Pvt. Ltd.</p></font>
					   
					   
 
</BODY>
</HTML>