<html>
<head>
<title> JOHNDEERE  AGRICULTURAL MACHINERY.LTD</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div{ 
background-color:lightblue;
}
body{
background-image:url('reglogo.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
} 
  body {
        overflow-x: hidden;
		
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
  display: block;
  background-color:lightblue;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: black;
}
li a.active{
    background-color: #00FF00;
	}


li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}
   li a, .dropbtn {
  display: inline-block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li  .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.container .btn {
  position: absolute;
  top: 90%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: lightblue;
  color: blue;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn:hover {
  background-color: black;
}
li.btn:hover {
  background-color: black;
}
  #bottom { 
                position:absolute;                  
                bottom:0;                          
                left:0;}
li.fa {
  padding: 20px;
  font-size: 30px;
  width: 25%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

li.fa:hover {
    opacity: 0.7;
}

li.fa-facebook {
  background:lightblue;
  color:white;
}



</style>
</head>
 <body > 
 
	<hr noshade="yes" width=1520>
	<img src="logo.png" height=16%  border=2 align="right">
		<font  size="6" face = "WildWest" color="blue" >  JOHNDEERE </FONT><br> JohnDeere Agricultural Machinery pvt.ltd 
	<ul>	
	<div style="text-align:center;background-color=lightblue;" >
	<li><a href="heading.html"  class="active" target="_SELF" style="animation: textcolor 0.5s infinite;" >HOME</a></li>
			<li><a href="register.html" target="_self" style="animation: textcolor 0.5s infinite;" ><font color="blue" >REGISTER FOR A NEW TRACTOR</font></a></li>
			
			<li><a href="CONTACT.HTML" target="_self">CONTACT US  </a></li> 
			<li><a href="finance.html" target="_self">FINANCE</li></a> 
			 
			
			
			
			<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SERVICES	</a>
    <div class="dropdown-content">
      <a href="HORSEPOWER.HTM">AGRICULTURAL TRACTORS</a>
      <a href="parts.html">PARTS & SERVICE 	</a>
      <a  href="finance.html">FINANCE</a>
    </div>
  </li><li><a href="abt.htm" target="_self">ABOUT US</li></a>
  <li><a href="feedback.htm" target="_self">FEEDBACK</li></a>
  
  <li><a href="loginpage.htm" target="_self" style="animation: textcolor 0.5s infinite;" ><font color="blue" >LOG IN</font></a></li>
			<li><a href="create.htm" target="_self" style="animation: textcolor 0.5s infinite;" ><font color="blue" >SIGN UP</font></a></li>
			
			<li><a href="https://www.facebook.com/johndeereindia/?brand_redir=133981856074" target="_new" class="fa fa-facebook"></a></li>
		
            <li><a href="https://www.instagram.com/johndeere/channel/" class="fa fa-instagram" target="_new"></a></li>
			<li></li>
	</div>
	</ul>
	<hr noshade="yes" width=1520>
	 <marquee behavior="scroll" bgcolor="LIGHTBLUE"height=20 width=1520 hspace=1 vspace=1 scrolldelay=1  scrollamount=10 direction="left">
  JohnDeere Agricultural Machinery Pvt.Ltd </marquee><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <li><div class="container">
	<img src="explore.jpg" alt="explore image" width="600" height="300">
		<button  class="btn"    onclick=window.open('HORSEPOWER.HTM') type="button"> <!--onclick="location.href='HORSEPOWER.HTM'"-->
        Explore More</button>
		</div></li>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  

			<h4    align="center" style="background-color:lightgreen;text-align :bottom;" height=20 >copyrights ©  JohnDeere Agricultural pvt.Ltd</h4>
			
	</body>
	</html>
		