<html>
<head>
<style>  
body{margin: 0;
  padding: 0;
  font-family: sans-serif;
	background-image:url('tabletractor.jpg') ;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 }
 
table{
 border-collapse: collapse;
 }
table, th, td {
  text-align: left;
   border: solid #000000;
  font-variant: small-caps;
  color:black;
   text-align: left;
   font-size:20px;
  
}
th,td{
  height: 20px;
}
	#abc tr:hover {background-color: FloralWhite;}
th, td {
  padding: 10px;
}
  </style>
  </head>
<body style="background-color:lightblue">
<img src="logo.png" height=13% align="right">
<table id="abc" border=3 align="center">
<caption align="center" > 
			    <h2 style="background-color:red ; " >  </i> JD1025R 23.6HP </i> </h2> 
                </caption>
<tr>
<td>Engine power (gross)</td>
<td>17.8 kW
23.9 hp
24.2 PS
SAE J1995 rated power</td>
</tr>
<tr>
<td>Standard transmission; forward/reverse</td>
<td>Hydrostatic - 2 range</td>
</tr>
<tr>
<td>Cruise control</td>
<td>standard</td>
</tr>
<tr>
<td>Approximate shipping weight (open-station; cab)</td>
<td>655 kg
1444 lb</td>
</tr>
</tr>
<tr>
<td>Wheelbase</td>
<td>	145 cm 57.1 in</td>
</tr>
<tr>
<td>Power take-off (PTO) power</td>
<td>13.4 kW
18 hp</td>
</tr>
<tr>
<td>Lift capacity, 24-in. behind link arms</td>
<td>309 kg
681 lb</td>
</tr>
<tr>
<td>Cylinders/displacement</td>
<td>3 / 1.267 L
3 / 77.3 cu in.</td>
</tr>
<tr>
<td>tractor price</td>
<td> ₹4,85,947.24.</td>
</tr>
</table>
</body>
</html>

