<html>
<head>
<style>
body{margin: 0;
  padding: 0;
  font-family: sans-serif;
	background-image:url('tabletractor.jpg') ;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 }

table{
 border-collapse: collapse;
 }
table, th, td {
  text-align: left;
   border: solid #000000;
  font-variant: small-caps;
  color:black;
   text-align: left;
   font-size:20px;
  
  
}
	#abc tr:hover {background-color: FloralWhite;}
th,td{
  height: 20px;
}
th, td {
  padding: 10px;
}
</style>
</head>
<body style="background-color:lightblue">
<img src="logo.png" height=13% align="right">
<table id="abc" border=3 align="center">
<caption align="center" > 
			    <h2 style="background-color:red ; " >  </i> JD3028 28HP </i> </h2> 
                </caption>
<tr>
<td>Engine power (gross)</td>
<td>25 kW
 28 HP
24.2 PS
SAE J1995 rated power</td>
</tr>
<tr>
<td>Standard transmission; forward/reverse</td>
<td>Hydrostatic - 2 range 8 Forward + 8 Reverse</td>
</tr>
<tr>
<td>Cruise control</td>
<td>standard</td>
</tr>
<tr>
<td>Approximate shipping weight (open-station; cab)</td>
<td>955 kg
3444 lb</td>
</tr>
</tr>
<tr>
<td>Wheelbase</td>
<td>	160 cm 58.1 in</td>
</tr>
<tr>
<td>Power take-off (PTO) power</td>
<td>18 kW
20 hp</td>
</tr>
<tr>
<td>Lift capacity, 24-in. behind link arms</td>
<td>955 kg 3444lb</td>
</tr>
<tr>
<td>Cylinders/displacement</td>
<td>4 / 2.267 L
3 / 77.3 cu in.</td>
</tr>
<tr>
<td>tractor price</td>
<td> ₹5,30,000.</td>
</tr>
</table>
</body>
</html>

