<html>
<head>
<style>  
body{margin: 0;
  padding: 0;
  font-family: sans-serif;
	background-image:url('tabletractor.jpg') ;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 }
 
table{
 border-collapse: collapse;
 }
table, th, td {
 text-align: left;
   border: solid #000000;
  font-variant: small-caps;
  color:black;
   text-align: left;
   font-size:20px;
}
	#abc tr:hover {background-color: FloralWhite;}
th,td{
  height: 20px;
}
th, td {
  padding: 10px;
}
  </style>
  </head>
<body style="background-color:lightblue">
<img src="logo.png" height=13% align="right">
<table id="abc" border=3 align="center">
<caption align="center" > 
			    <h2 style="background-color:red ; " >  </i> JD5038 38HP </i> </h2> 
                </caption>
<tr>
<td>Engine power (gross)</td>
<td>38</td>
</tr>
<tr>
<td>Standard transmission; forward/reverse</td>
<td>8 Forward + 4 Reverse</td>
</tr>
<tr>
<td>Cruise control</td>
<td>standard</td>
</tr>
<tr>
<td>Approximate shipping weight (open-station; cab)</td>
<td>1600</td>
</tr>
</tr>
<tr>
<td>Wheelbase</td>
<td>1970 MM</td>
</tr>
<tr>
<td>Power take-off (PTO) power</td>
<td>18v 40A ,Independent , 6 Spline, Multi Speed PTO
RPM	540 @ 1600 / 2100 ERPM)</td>
</tr>
<tr>
<td>Lift capacity, 24-in. behind link arms</td>
<td>1400kg</td>
</tr>
<tr>
<td>Cylinders/displacement</td>
<td>3</td>
</tr>
<tr>
<td>tractor price</td>
<td> ₹6,25,000.</td>
</tr>
</table>
</body>
</html>

