<html>
<head>
<style>
body{
background-image:url('loginlogo.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
} 

input[type=text], input[type=password] {
  width: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:24px;
  
}


.imgcontainer {
  text-align: center;
  margin: 100px 0 12px 0;
}

img.avatar {
  width: 13%;
  border-radius: 50%;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  border-radius:24px;
  
}

button:hover {
  opacity: 0.4;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 50%;
  border-color: green;
}
</style>
</head><img src="logo.png" height=13% align="right">
<body bgcolor="lightblue"><h3 align="center"   style="background-color:lightgreen"><i> LOGIN PAGE</i></h3>

<form  class="box">

<div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>
  
<center><label><font color="green" style="background-color:lightyellow;"><b>Username</b></font></label></center>
 <center><input style="text-align:center" type="text" size=50 placeholder="Enter Username" required></center><br>
<center><label><font color="green" style="background-color:lightyellow;"><b>Password</b></font></label></center>
 <center> <input style="text-align:center" type="password" size=50 placeholder="Enter Password"required></center><br>
  <center><button type="submit" size=41 onclick="alert('YOU ARE LOGGED IN')">Login</button></center>
  
  <center><input type="checkbox" checked="unchecked"><font color="green" style="background-color:lightyellow;"><b> Remember me</b></font></center><br>
  <center><a href='#'color="green" style="background-color:lightyellow;"><b>Forgot password</b></a></center>
 
 
 
  </form></body>
  </html>

