<html>
	<head>
      
        <style type="text/css">
		h2{
  font-family: "Times New Roman", Times, serif;
}
body
{
background-color:;
}
        
        h2{
            font-size:36px;
        }
        h3{
            font-size:20px;
        }
		   	h4{
				   font-size:18px;
			   }
            h1{
                   font-size:40px;
                   text-align:left;    
font-family: "Times New Roman", Times, serif;				   
               }
   .btn {
  position: absolute;
    top: 130%;
  left: 88%;
  down:50%;
  
transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#0EEFD2  ;
  color: black;
  font-size: 20px;
  padding: 30px 30px;
  border:10px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
			   .ribbon {
   position: relative;
   top: -16px;
   right: -706px;
}
.btn:hover {
  background-color:#0CF90E;
}
.btn {
  justify-content: flex-end;
  display: flex;
}

div {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
		</style>
	</head>
	<body><hr color="black"><h2 style="color:darkgreen">  JohnDeere Parts</h2><hr color="black" ><br>
		<h3><i>
            
            <img align="right" id="content" src="t1.jpg" > <br>
            All John Deere genuine parts are designed and manufactured with
			strict factory standards in order to 
			keep your John Deere machinery operating at peak performance year
			after year.</i></h3>
            <br><br><br><br>
			<i><h3> Ensuring Parts availability to our dealers and customers on time, every time.</h3></i>
			<img src="partshome.jpg" height="650px" width="1450px"><br>
            <h4><i><!--<img align="right" src="parts.jpg" height="300px" width="700px">-->
                
				Our parts are repeatedly tested before 
				they go into the market.
                John Deere only delivers high quality 
				 parts and by using them, 
				 your John Deere will always be at it's best.<i></h4>
				 
				
				 <h4> <i>

				A comprehensive range of John Deere genuine
				parts can be accessed via our national 
				dealer network. Our dealers stock a variety 
				of consumable and off-the-shelf parts in 
				order to provide John Deere customers with a 
				superior level of service and support.</i>
				</h4>
				 
				 <h4>
				For safety, reliability, efficiency and warranty,<br>
				 always choose John Deere genuine spare parts.
				
				
             </h4><br><br><br>
			 <h4>India Parts Distribution Center (PDC), has capacity to ship around 3000 lines/day and is equipped with latest warehouse management systems and processes (A "line," or "line item," is the term for a single order that is shipped as a unit, regardless of the actual quantity. It may be one tractor hood, or a hundred cap screws).

The location of the Parts Distribution Center is at Nagpur which is at the center of India and which makes it one of the best locations for the mother warehouse. Emergency / Machine-down orders entered by 3 pm (Monday through Saturday) by a John Deere Dealer are shipped the same day from Nagpur PDC. 
We are delivering emergency orders within 48 hours to 72 hours to majority of locations across India</h4><br><br><br>
			 <ul><h3>Parts Available :<hr color="black"></h3>
			<i><h3> Engineered for Excellence</h3><br>
<h4>Parts and components that ensure maximum performance, value, and peace of mind</h4></i>
			 <div class="row">
  <div class="column"><font size="4">
    
    <img src="seat.jpg" alt="Snow" style="width:50%">
	<h3 >Tractor Seats</h3>
  </div>
  <div class="column">

    <img src="silencer.jpg" alt="Forest" style="width:50%">
	  <h3>Silencer</h3>
  </div>
  <div class="column">
  
    <img src="linkage.jpg" alt="Mountains" style="width:50%">
	<h3>Linkage Parts</h3><br><br><br><br><br><br>
  </div><br><br>
  <div class="column">
 
    <img src="brake.jpg" alt="Mountains" style="width:50%">
	 <h3>Brake Plates</h3>
  </div>
  <div class="column">
  
    <img src="hub.jpg" alt="Mountains" style="width:50%">
	<h3>Hub</h3>
  </div>
  <div class="column">
  
    <img src="pto.jpg" alt="Mountains" style="width:50%">
	<h3>Pto Pulley</h3><br><br><br><br>
  </div><br><br><br>
  <div class="column">
 
    <img src="shaft.jpeg" alt="Mountains" style="width:50%">
	 <h3>Shafts</h3>
  </div></font>
</div><br><br><br><br>
<button  class="btn"    onclick=window.open("https://www.deere.co.in/en/parts-service/") type="button"> <!--onclick="location.href='HORSEPOWER.HTM'"-->
        Parts And Service</button>

<br>
        <br><br><br><br>
		
		
			<hr color="black"> 
          
        <h1 style="color:darkgreen">Services</h1>
        <hr color="black">
		<br><h2>John Deere and its dealers are committed 
            to providing quality service to meet 
            your needs.</h2><br>
            <h3>
                At John Deere, we offer our services and support through our 
                authorised countrywide dealership network. We strive to 
                always put customers as our top priority and provide 
                excellent services.<br><br>

                All our service technicians are factory trained and draw upon
                years of industry experience. They are regularly trained to
                assure speed of delivery and quality to minimize any effect on
                customer's business.<br><br>

                At John Deere, we strive to be No.1 in achieving customer satisfaction.


                

            </h3>
            <h2>John Deere offers free services only during the warranty period for all its products.
            </h2>
            <ul>
                <li>The services to be availed within the specified hours or days from the date of sale <br>
                    of machine whichever occurs first.</li>
                    <li>It is mandatory to avail all free and paid services as per the given schedule.</li>
                    <li>The services can be availed only at our John Deere authorized dealership center.</li>
                    <li>For the free service, the labour cost for doing periodic maintenance is free.<br>
                        Cost of oil, gaskets and other jobs requested by customer which<br>
                        are not covered in the periodic maintenance schedule are chargeable.</li>
                    <li>If your machine meets with an accident during the free services period, then the cost for<br>
                        the actual labour and parts has to be borne entirely by the customer.</li>
            </ul>
        

	</body>
</html>
